<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-eD-quA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqX-eD-quA" secondAttribute="height" multiplier="1:1" id="FYh-aV-vzV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-SW-KKA">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="f5X-yI-q3r"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-gX-hzU">
                                <rect key="frame" x="170" y="67" width="270" height="466"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-OM-SUE">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="b9L-dm-ZhQ"/>
                                            <constraint firstAttribute="height" constant="61" id="iqj-Jb-bIa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-NN-ddj">
                                        <rect key="frame" x="0.0" y="66" width="270" height="400"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="0Wu-i0-vBR"/>
                                            <constraint firstAttribute="width" constant="270" id="nP4-B4-mWN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-hJ-fVJ">
                                <rect key="frame" x="192" y="145" width="225" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-Lt-KOI">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-ys-1PR">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="94u-2v-PYC"/>
                                                    <constraint firstAttribute="height" constant="55" id="wqI-cw-E6W"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOq-O2-1Ct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-gg-9wF">
                                                <rect key="frame" x="80" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9nQ-ZI-imO"/>
                                                    <constraint firstAttribute="height" constant="55" id="mvi-bw-1fh"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETG-7H-M0Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-sm-lgA">
                                                <rect key="frame" x="160" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="IVj-iD-NiW"/>
                                                    <constraint firstAttribute="height" constant="55" id="MkW-DR-hyo"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZC-lU-jvl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-al-YoP">
                                        <rect key="frame" x="0.0" y="62" width="225" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Vs-5CM">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="C9D-eP-Hyv"/>
                                                    <constraint firstAttribute="height" constant="55" id="mzs-ue-kGP"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ve-Pb-AbG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-pY-g5u">
                                                <rect key="frame" x="80" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="O9Q-0p-JiK"/>
                                                    <constraint firstAttribute="width" constant="65" id="z1y-nc-hdT"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA0-oO-PTK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-Wy-s7k">
                                                <rect key="frame" x="160" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1yV-sa-NCT"/>
                                                    <constraint firstAttribute="width" constant="65" id="ddG-q2-9eb"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbm-Dd-rTz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-RV-R51">
                                        <rect key="frame" x="0.0" y="124" width="225" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-qV-cVh">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="G43-oE-Amp"/>
                                                    <constraint firstAttribute="height" constant="55" id="KVn-Mj-iCf"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPh-Bu-hZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-hg-E4H">
                                                <rect key="frame" x="80" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6KI-Oh-JdN"/>
                                                    <constraint firstAttribute="height" constant="55" id="lXu-2U-8DL"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTp-g1-d2p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-O1-YRN">
                                                <rect key="frame" x="160" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DCe-zE-1b3"/>
                                                    <constraint firstAttribute="height" constant="55" id="a5S-63-XMI"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRg-0p-UEC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-Un-6mc">
                                        <rect key="frame" x="0.0" y="186" width="225" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-GV-l75">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4fD-WU-PxY"/>
                                                    <constraint firstAttribute="width" constant="65" id="PCG-Vt-wdV"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVh-Ou-Krl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-4P-V9a">
                                                <rect key="frame" x="80" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9JC-yV-6he"/>
                                                    <constraint firstAttribute="height" constant="55" id="xDw-vP-N0M"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-4O-Dlj">
                                                <rect key="frame" x="160" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7TL-Md-Crv"/>
                                                    <constraint firstAttribute="height" constant="55" id="7pR-EB-OBT"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-Ie-uYb">
                                        <rect key="frame" x="0.0" y="248" width="225" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-SK-lbn">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="c2d-VE-2MV"/>
                                                    <constraint firstAttribute="height" constant="55" id="zot-Wd-Gxx"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80s-zk-2p5">
                                                <rect key="frame" x="80" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="VXh-Pi-2L1"/>
                                                    <constraint firstAttribute="width" constant="65" id="jOL-DT-Vij"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-ax-YcZ">
                                                <rect key="frame" x="160" y="0.0" width="65" height="55"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="XE3-5l-wOs"/>
                                                    <constraint firstAttribute="width" constant="65" id="aEj-V4-pNv"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-jF-fdw">
                                        <rect key="frame" x="0.0" y="310" width="225" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-qf-FGf">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="67"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="jIL-DE-djs"/>
                                                    <constraint firstAttribute="width" constant="225" id="mNv-Bg-ISx"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-tw-fhH">
                                <rect key="frame" x="192" y="82" width="233" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pDx-hi-YwE"/>
                                    <constraint firstAttribute="width" constant="233" id="rUy-VF-QnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZJ-hJ-fVJ" firstAttribute="centerY" secondItem="WPd-gX-hzU" secondAttribute="centerY" constant="35" id="En0-VX-Mdr"/>
                            <constraint firstAttribute="trailing" secondItem="9Yp-SW-KKA" secondAttribute="trailing" id="JiM-l2-ta7"/>
                            <constraint firstItem="WPd-gX-hzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NGd-H3-39x"/>
                            <constraint firstItem="uqX-eD-quA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S6l-zy-YB8"/>
                            <constraint firstItem="1ZJ-hJ-fVJ" firstAttribute="centerX" secondItem="WPd-gX-hzU" secondAttribute="centerX" id="Sdg-lo-SG0"/>
                            <constraint firstItem="WPd-gX-hzU" firstAttribute="trailing" secondItem="trk-tw-fhH" secondAttribute="trailing" constant="15" id="bDj-Yq-csZ"/>
                            <constraint firstItem="uqX-eD-quA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cFd-Ou-uIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Yp-SW-KKA" secondAttribute="bottom" id="d6w-Ln-Lhv"/>
                            <constraint firstItem="trk-tw-fhH" firstAttribute="top" secondItem="WPd-gX-hzU" secondAttribute="top" constant="15" id="dzK-Ee-tuG"/>
                            <constraint firstAttribute="trailing" secondItem="uqX-eD-quA" secondAttribute="trailing" id="fkb-6E-ozq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uqX-eD-quA" secondAttribute="bottom" id="hIK-b4-k8q"/>
                            <constraint firstItem="9Yp-SW-KKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hR0-DJ-UOa"/>
                            <constraint firstItem="WPd-gX-hzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ove-0g-23L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
